[gd_scene format=3 uid="uid://d1kkcwedjrxsi"]

[ext_resource type="Script" uid="uid://bb3131qie0llf" path="res://Scenes/bed.gd" id="1_ki1gv"]
[ext_resource type="Script" uid="uid://c1257vcfpe7s1" path="res://Scenes/area_2d.gd" id="2_l6is3"]
[ext_resource type="Texture2D" uid="uid://d12v2fw4vywxv" path="res://Assets/Bedroom_bed.png" id="3_ki1gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m81k0"]
size = Vector2(335.5, 178)

[node name="Bed" type="Node2D" unique_id=1845696154]
script = ExtResource("1_ki1gv")

[node name="Area2D" type="Area2D" parent="." unique_id=2114143868]
script = ExtResource("2_l6is3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1373155949]
position = Vector2(266.25, 435)
shape = SubResource("RectangleShape2D_m81k0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80018455]
position = Vector2(275, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_ki1gv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
