[gd_scene format=3 uid="uid://cr3ifwbq6cxph"]

[ext_resource type="Script" uid="uid://bntsiimfq8d4c" path="res://Scripts/chore.gd" id="1_32aft"]
[ext_resource type="Texture2D" uid="uid://c845sf0oyt51" path="res://Assets/Temporary/TEMP_ChoreSprite.png" id="3_32aft"]
[ext_resource type="Script" uid="uid://4arneyj82xd0" path="res://Scripts/area_2d.gd" id="4_23t8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23t8f"]

[node name="Chore" type="Node2D" unique_id=666247928]
script = ExtResource("1_32aft")
chore_name = "Sweep Floor"
time_taken = 2
point_value = 15

[node name="Area2D" type="Area2D" parent="." unique_id=724769985]
position = Vector2(16, 16)
script = ExtResource("4_23t8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1052236281]
shape = SubResource("RectangleShape2D_23t8f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2078621858]
visible = false
texture = ExtResource("3_32aft")
centered = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
