[gd_scene format=3 uid="uid://cnflgbfa0lbmx"]

[ext_resource type="Script" uid="uid://bj6i2oh5bior" path="res://Scripts/global.gd" id="1_nqxm2"]
[ext_resource type="Script" uid="uid://c3gchgxdu132l" path="res://Scripts/world.gd" id="2_27abl"]
[ext_resource type="PackedScene" uid="uid://b7sc6ex8q1xen" path="res://Scenes/player.tscn" id="3_7la68"]
[ext_resource type="PackedScene" uid="uid://wpxkwx5rtm7g" path="res://Scenes/ui.tscn" id="3_ppfu0"]
[ext_resource type="PackedScene" path="res://Scenes/house.tscn" id="4_6nxga"]
[ext_resource type="PackedScene" uid="uid://l13lm78v14we" path="res://Scenes/chore_manager.tscn" id="4_27abl"]
[ext_resource type="PackedScene" uid="uid://boenjddqfliwj" path="res://Scenes/time.tscn" id="4_ppfu0"]
[ext_resource type="PackedScene" uid="uid://1qcno3gutt6f" path="res://Scenes/obedience_points.tscn" id="6_k0qbb"]

[node name="GameController" type="Node" unique_id=2020275606]
script = ExtResource("1_nqxm2")

[node name="World" type="Node2D" parent="." unique_id=1648158631]
script = ExtResource("2_27abl")

[node name="Player" parent="World" unique_id=735912576 instance=ExtResource("3_7la68")]

[node name="House" parent="World" unique_id=831075696 instance=ExtResource("4_6nxga")]
visibility_layer = 2

[node name="ChoreManager" parent="World/House" unique_id=956873693 instance=ExtResource("4_27abl")]
visibility_layer = 2

[node name="GUI" type="Control" parent="World" unique_id=1168162784]
z_index = 73
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" parent="World/GUI" unique_id=1805872978 instance=ExtResource("3_ppfu0")]
layout_mode = 1

[node name="Time" parent="World/GUI" unique_id=1515553904 instance=ExtResource("4_ppfu0")]

[node name="ObediencePoints" parent="World/GUI" unique_id=1972092476 instance=ExtResource("6_k0qbb")]
