[gd_scene format=3 uid="uid://cjwuyw6d46jg6"]

[ext_resource type="Script" uid="uid://d03vy1pde42f6" path="res://Scripts/house.gd" id="1_okrnj"]
[ext_resource type="Texture2D" uid="uid://u3bkkh6gatfi" path="res://Assets/Pillar_Separation.png" id="2_bu6dc"]
[ext_resource type="Texture2D" uid="uid://xp0pdpl8cy4v" path="res://Assets/Stairs_going_up.png" id="3_bu6dc"]
[ext_resource type="Texture2D" uid="uid://kle75dd55j15" path="res://Assets/Kitchen_Room_sunset.png" id="4_bu6dc"]
[ext_resource type="Texture2D" uid="uid://cr5286btc6scp" path="res://Assets/Living_Room.png" id="5_gau5j"]
[ext_resource type="Texture2D" uid="uid://csnyjocg6p7ik" path="res://Assets/Door_Leading_Outside.png" id="6_7ug6d"]

[node name="House" type="Node2D" unique_id=831075696]
script = ExtResource("1_okrnj")

[node name="Pillars" type="Node2D" parent="." unique_id=2077254827]

[node name="Pillar1" type="Sprite2D" parent="Pillars" unique_id=707596952]
z_index = 20
position = Vector2(1280, 360)
texture = ExtResource("2_bu6dc")

[node name="Pillar2" type="Sprite2D" parent="Pillars" unique_id=1170896928]
z_index = 20
position = Vector2(2560, 360)
texture = ExtResource("2_bu6dc")

[node name="Pillar3" type="Sprite2D" parent="Pillars" unique_id=1358275856]
z_index = 20
position = Vector2(3840, 360)
texture = ExtResource("2_bu6dc")

[node name="Room1" type="Sprite2D" parent="." unique_id=513121100]
texture = ExtResource("3_bu6dc")
centered = false

[node name="Room2" type="Sprite2D" parent="." unique_id=1354367211]
position = Vector2(1280, 0)
texture = ExtResource("4_bu6dc")
centered = false

[node name="Room3" type="Sprite2D" parent="." unique_id=964746825]
position = Vector2(2560, 0)
texture = ExtResource("5_gau5j")
centered = false

[node name="Room4" type="Sprite2D" parent="." unique_id=921950226]
position = Vector2(3840, 0)
texture = ExtResource("6_7ug6d")
centered = false
