[gd_scene format=3 uid="uid://1qcno3gutt6f"]

[ext_resource type="Script" uid="uid://ps2uq3gxd2m8" path="res://Scripts/obedience_points.gd" id="1_argeb"]

[node name="ObediencePoints" type="Node2D" unique_id=1972092476]
script = ExtResource("1_argeb")

[node name="points_display" type="Label" parent="." unique_id=1835790691]
offset_left = 102.0
offset_top = 108.81
offset_right = 248.0
offset_bottom = 177.81003
theme_override_font_sizes/font_size = 40
text = "OP: xx"
