[gd_scene format=3 uid="uid://b7sc6ex8q1xen"]

[ext_resource type="Texture2D" uid="uid://cys7ch83tu8bq" path="res://Assets/Temporary/TEMP_PlayerSprite.png" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://cp5oo5uyau01a" path="res://Scripts/move_component.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://bf16m8mnkjp2r" path="res://Scripts/player.gd" id="2_vgqql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lv5ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cvnsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[node name="Player" type="AnimatedSprite2D" unique_id=735912576]
sprite_frames = SubResource("SpriteFrames_lv5ao")
script = ExtResource("2_vgqql")

[node name="MoveComponent" type="Node2D" parent="." unique_id=1081324767]
script = ExtResource("2_6t5aa")
speed = 5.0

[node name="Area2D" type="Area2D" parent="." unique_id=1664032059]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2014980602]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_f60y1")
