[gd_scene format=3 uid="uid://boenjddqfliwj"]

[ext_resource type="Script" uid="uid://b6s6kpus0pu2p" path="res://Scripts/time.gd" id="1_uv3t7"]

[node name="Time" type="Node2D" unique_id=1515553904]
script = ExtResource("1_uv3t7")

[node name="time_display" type="Label" parent="." unique_id=1791625785]
offset_left = 102.0
offset_top = 31.0
offset_right = 248.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 40
text = "xx : 00"
horizontal_alignment = 1
