[gd_scene format=3 uid="uid://wpxkwx5rtm7g"]

[ext_resource type="Script" uid="uid://d2ersc0nn3mdf" path="res://Scripts/ui.gd" id="1_jxero"]

[node name="UI" type="Control" unique_id=1805872978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
time = 8
