~ start
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: You came!
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: (So she was inviting me when she mentioned the beach yesterday.)
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: …Yeah.
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: (I don’t want to bring it up just yet. Maybe she really called me here to talk about that… I want to believe that she feels bad about what happened.)
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: Anyway, I managed to get so many shells today! I’m not sure how I’ll turn them into necklaces or keychains, but I'll figure something out!
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: My friends will looove these. You know, one of them really likes tropical stuff, so I told her that I’d-
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: Are you serious right now?
$> julie.play("idle_sad")
$> textbox.texture = load("res://Assets/Portraits/anxious_julie.png")
Julie: !
$> change_scene_with_fade(TEMP, cg)
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: You keep acting like nothing happened. Like we’re still friends.
Mae: I thought maybe you were finally going to bring it up today.
Mae: But all this time, you’ve only talked about your life in the city. There’s no way you’ve forgotten about what happened three years ago.
Mae: Was this your plan? To keep playing this game of pretend? To act like nothing’s wrong?
$> textbox.texture = load("res://Assets/Portraits/uneasy_julie.png")
Julie: …
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: … I thought so.
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: Did you even think of how [i]I’d[/i] feel?
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: You stopped talking to me, hanging out with me…
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: And then one day you just left without warning!
Mae: You ignored all my calls and all my texts, you never reached out once.
Mae: And now that you’re here on vacation, you decide to go back to the good old days, is that it?
Mae: I was so lonely! I spent three years wondering why you did that. And then you waltz back into my life and decide to pretend [i]you[/i] didn’t leave [i]me[/i] behind!
Mae: What did you think was going to happen? That I would just let you indulge in your fantasy? Do you think I don’t have enough of a backbone to stand up for myself?
$> mae.flip_h = true
$> change_scene_with_fade(cg, TEMP)
$> textbox.texture = load("res://Assets/Portraits/uneasy_julie.png")
Julie: …
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: I was hoping to work this out today, but I guess you have nothing to say to me.
$> mae_walk_away()
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: Enjoy your vacation.
$> Signals.morning_after.emit(2)
$> end_scene()
=> END