~ start
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: Now that I think about it… our talk yesterday was hardly even a conversation.
Mae: She kept telling me all about herself, but she hardly asked anything about me.
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: And, the way she acted…
Mae: It was as if nothing had happened.
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: Does she expect me to act like I wasn’t hurt? Like everything was fine?
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: …
Mae: I could talk to her about it. She mentioned yesterday that she’d be at the beach this morning.
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: I don’t know if she wants to have this conversation, though. It looked like she was avoiding the topic on purpose.
Mae: …
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: Well, I guess the decision is up to me.
Mae: I’ll be able to find her as long as I leave home any time from 8:00 AM to 12:00 PM.
Mae: As long as I get my Obedience Points above 0 before the day ends, my parents shouldn’t ground me.
=> END