~ start
Player: You've just selected the {{chore_name}} chore.
if get_parent().will_end_past_midnight:
	Player: You do not have enough time left in the day to complete this chore.
else:
	Player: Completing this chore will take {{time_taken}} hours and award {{point_value}} obedience points.
	if will_end_past_ten:
		Player: Completing this chore will make you stay up late.
	Player: Would you like to proceed with this chore?
	- Yes.
		do chore_completed()
		Player: All done!
	- No.
		do deselect()
=> END