~ start
if will_end_past_midnight:
	$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
	Mae: I don't have enough time left in the day to {{chore_name}}.
else:
	$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
	Mae: Hmm... I could {{chore_name}}.
	Mae: It'll take me {{time_taken}} hours and earn me {{point_value}} Obedience Points.
	if will_end_past_ten:
		$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
		Mae: But I'd be staying up past 10PM. I'll get -30 Obedience Points at the end of the day.
	$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
	Mae: Should I {{chore_name}}?
	- Yes.
		do chore_completed()
		$> textbox.texture = load("res://Assets/Portraits/smiling_mae.png")
		Mae: All done!
	- No.
		Mae: Maybe later.
		do deselect()
=> END