~ start
#Mae is shown lying in bed using their phone. The shot is angled such that the player’s 
#facial expression is seen, but the content of the phone’s screen is not.
Mae: …Let’s see what everyone is up to.
Mae: !! [wait=2] This is…
#The graphic switches to one where the screen’s content is the focus. The player’s 
#face is not seen.
do get_parent().change_scene(get_parent().scene_1, get_parent().scene_2)
Mae: I know that place. That’s the corner store just down the street!
#The graphic is zoomed in to focus on the friend in the picture.
Mae: And that’s… Julie? Her hair’s so much longer now…
Mae: She’s in town again… I can’t believe it. It’s been three years since we last talked to each other. Three years since she just… left.
#The graphic is zoomed in to focus on the caption accompanying the picture.
Mae: Shopping and lunch… they’re probably going to the mall.
Mae: I wish I could talk to her again… I wonder how she’s doing now. She never replied to my texts.
Mae: But… I know she’ll be in the mall around lunchtime tomorrow. I could go and see her.
Mae: But then I’ll be breaking that rule to not leave the house… Mom and Dad won’t be happy to hear about that.
Mae: Should I go see her?
Mae: …
Mae: …
Mae: Ah, I can’t decide!
Mae: I’ll just sleep on it. I can make my decision tomorrow.
#The screen fades into black, after which it shows the day end screen.
#After the player chooses to proceed to the next day, the scene fades in to the 
#bedroom, with the character standing near the foot of the bed.
Mae: Okay, I have to make my choice today.
Mae: Leaving the house will definitely make me lose Obedience Points… but my brother only reports to my parents at the end of the day, so I still have time in the evening to make up for that.
Mae: As long as I end the day with more than 0 Obedience Points, I don’t think I’ll get grounded.
#The text above will be emphasized. But that’s more or less the end of scene.
=> END