~ start
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: …Let’s see what everyone is up to.
do change_scene(scene_1, scene_2)
	$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: ... [wait=1] !! 
Mae: This is…
do change_scene_with_fade(scene_2, scene_3)
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: I know that place. That’s the corner store just down the street!
Mae: And that’s… Julie? Her hair’s so much longer now…
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: She’s in town again… I can’t believe it. It’s been three years since we last talked to each other. Three years since she just… left.
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: Shopping and lunch… they’re probably going to the mall.
Mae: I wish I could talk to her again… I wonder how she’s doing now. She never replied to my texts.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: But… I know she’ll be in the mall around lunchtime tomorrow. I could go and see her.
Mae: But then I’ll be breaking that rule to not leave the house… Mom and Dad won’t be happy to hear about that.
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: Should I go see her?
Mae: …
Mae: …
$> textbox.texture = load("res://Assets/Portraits/upset_mae.png")
Mae: Ah, I can’t decide!
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: I’ll just sleep on it. I can make my decision tomorrow.
do end_scene()
=> END