~ start
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: If I leave now, I should be able to see Julie at the mall.
Mae: But my parents would be a bit disappointed. I'll lose 70 Obedience Points.
Mae: Though I can still do chores to make up for it when I come back.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: Ugh, should I go?
- Yes.
	$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
	Mae: Alright... let's go see Julie.
	do send_minus(70)
	do send_time(4)
	do trigger_cutscene(1)
- No.
	$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
	Mae: Let me rethink this.
	do deselect()
=> END