~ start
$> textbox.get_parent().get_parent().get_node("TextureRect").texture = load("res://Assets/UI/Dialogue Boxes/Textbox_Mall.png")
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: Oh, it’s you! Long time no see!
=> skip
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: I just had lunch with another friend– you remember April, right? I didn’t think I’d run into another old classmate so soon!
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: I, uh… yeah. It’s been a while.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: …
Mae: Your hair’s grown out.
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: Oh, yeah. Like it? It’s a bit of work every morning, but I think it’s worth the effort.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: …
Mae: Why are you here? After all this time?
$> textbox.texture = load("res://Assets/Portraits/anxious_julie.png")
Julie: !
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: Oh, you know, I’ve just been sooo busy.
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: This is the first time we were able to travel all the way here for a vacation!
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: ...Busy? It’s summer break.
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: Oh, yeah, but you know how it is. There’s just so much to do. Even now, I’m still thinking of entrance exams!
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: What exactly [i]have[/i] you been doing?
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: I’ve just been keeping busy! Right now I’m focusing on reviewing for the college entrance exams.
Julie: My teachers have been telling me I have a real shot at my dream university. They’ve loved my work this year, so I’ve been hoping to put everything I’ve earned into my applications.
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: But other than that, helping with the family business probably takes up the most of my time! It’s tiring, but I’ve learned a lot.
Julie: I’ve been thinking of looking for a part-time job to earn more money on the side, and so my parents don’t have to worry about me.
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: What about you? What’ve you been up to this break?
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: Ah, well…
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: Just… the usual.
$> textbox.texture = load("res://Assets/Portraits/smiling_julie.png")
Julie: …?
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: Just, you know… doing chores at home.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: Sometimes my friends ask me to hang out. And… yeah.
$> textbox.texture = load("res://Assets/Portraits/anxious_julie.png")
Julie: Oh! That’s, well…
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: It’s fine. You’re already here, right? C’mon, let’s go shopping.
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: I gotta buy souvenirs for my friends, and I need someone to help me pick out the good stuff!
$> change_scene_with_fade(TEMP, cg)
Julie: Ooh! This one’s nice. We don’t have much shell stuff back at home since it’s mostly landlocked. Do you think my friends would like this sorta stuff?
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: ...Probably.
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: Oh, wait! I’ll be dropping by the beach tomorrow morning anyway. I could just pick up some shells from there!
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: OMG, these snacks! Can you believe they don’t sell this stuff in the city? It’s so good. I need to bring some home for everyone.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: Yep, they’re pretty good…
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: I have a friend who loves keychains, has them all over her bags. She even has some on her ID lace. You can hear her coming a mile away. She might like these ones, I don’t think she has this type yet.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: …
Mae: (It doesn’t look like she needs me here… She’s just buying whatever she wants.)
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: (I’m not sure what she’s hoping for by doing this, but… I’ll go along with her for now.)
$> change_scene_with_fade(cg, TEMP)
$> textbox.texture = load("res://Assets/Portraits/cheerful_julie.png")
Julie: Thanks for the help, Mae. This was so much fun!
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: (I didn’t help at all, though… You just kept talking about your life and friends in the city while I followed you around.)
$> textbox.texture = load("res://Assets/Portraits/speaking_julie.png")
Julie: Anyway, I gotta go now, but it was nice seeing you!
$> textbox.texture = load("res://Assets/Portraits/uneasy2_mae.png")
Mae: Yeah… you too.
~ skip
$> Signals.morning_after.emit(1)
$> end_scene()
$> door.deselect()
=> END