~ start
Cheerful_Julie: Oh, it’s you! Long time no see!
Cheerful_Julie: I just had lunch with another friend– you remember April, right? I didn’t think I’d run into another old classmate so soon!
Uneasy_Mae: I, uh… yeah. It’s been a while.
Uneasy_Mae: …
Uneasy_Mae: Your hair’s grown out.
Cheerful_Julie: Oh, yeah. Like it? It’s a bit of work every morning, but I think it’s worth the effort.
Uneasy_Mae: …
Uneasy_Mae: Why are you here? After all this time?
Uneasy_Julie: !
Cheerful_Julie: Oh, you know, I’ve just been sooo busy.
Cheerful_Julie: This is the first time we were able to travel all the way here for a vacation!
Uneasy_Mae: ...Busy? It’s summer break.
Cheerful_Julie: Oh, yeah, but you know how it is. There’s just so much to do. Even now, I’m still thinking of entrance exams!
Uneasy_Mae: What exactly have you been doing?
Cheerful_Julie: I’ve just been keeping busy! Right now I’m focusing on reviewing for the college entrance exams.
Cheerful_Julie: My teachers have been telling me I have a real shot at my dream university. They’ve loved my work this year, so I’ve been hoping to put everything I’ve earned into my applications.
Cheerful_Julie: But other than that, helping with the family business probably takes up the most of my time! It’s tiring, but I’ve learned a lot.
Cheerful_Julie: I’ve been thinking of looking for a part-time job to earn more money on the side, and so my parents don’t have to worry about me.
Cheerful_Julie: What about you? What’ve you been up to this break?
Uneasy_Mae: Ah, well…
Uneasy_Mae: Just… the usual.
Curious_Julie: …?
Uneasy_Mae: Just, you know… doing chores at home.
Uneasy_Mae: Sometimes my friends ask me to hang out. And… yeah.
Uneasy_Julie: Oh! That’s, well…
Cheerful_Julie: It’s fine. You’re already here, right? C’mon, let’s go shopping.
Cheerful_Julie: I gotta buy souvenirs for my friends, and I need someone to help me pick out the good stuff!
$> change_scene_with_fade(TEMP, cg)
Cheerful_Julie: Ooh! This one’s nice. We don’t have much shell stuff back at home since it’s mostly landlocked. Do you think my friends would like this sorta stuff?
Uneasy_Mae: ...Probably.
Cheerful_Julie: Oh, wait! I’ll be dropping by the beach tomorrow morning anyway. I could just pick up some shells from there!
Cheerful_Julie: OMG, these snacks! Can you believe they don’t sell this stuff in the city? It’s so good. I need to bring some home for everyone.
Uneasy_Mae: Yep, they’re pretty good…
Cheerful_Julie: I have a friend who loves keychains, has them all over her bags. She even has some on her ID lace. You can hear her coming a mile away. She might like these ones, I don’t think she has this type yet.
Mae: …
Mae: It doesn’t look like she needs me here… She’s just buying whatever she wants.
Uneasy_Mae: I’m not sure what she’s hoping for by doing this, but… I’ll go along with her for now.
$> change_scene_with_fade(cg, TEMP)
Cheerful_Julie: Thanks for the help, Mae. This was so much fun!
Mae: I didn’t help at all, though… You just kept talking about your life and friends in the city while I followed you around.
Cheerful_Julie: Anyway, I gotta go now, but it was nice seeing you!
Uneasy_Julie: Yeah… you too.
$> Signals.morning_after.emit(1)
$> end_scene()
=> END