~ start
$> textbox.texture = load("res://Assets/Portraits/cheerful_mae.png")
Mae: Bye, Mom and Dad! Safe travels!
$> hide_scene(scene_1)
$> textbox.texture = load("res://Assets/Portraits/smiling_mae.png")
Mae: Looks like it’ll just be me and my brother at home for the next few days. I know Mom and Dad said he would be watching over me, but…
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: He’s not that much older than me, and all he’s done this summer is sit on the sofa and watch TV. Why is he the one in charge?
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: He’ll probably want to lay out some ground rules now that Mom and Dad are gone. Oh well, best to hear what he has to say.
$> Signals.movement_unlocked.emit()
$> ad_move.show()
$> move_freely(3212, "left")
$> Signals.movement_locked.emit()
$> wait(0.5)
$> hide_after_while(ad_move)
$> textbox.texture = load("res://Assets/Portraits/neutral_jun.png")
Jun: Hey.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: …
$> textbox.texture = load("res://Assets/Portraits/neutral_jun.png")
Jun: I know I’m the one in charge for now, but I’m not really going to stop you from doing whatever you want.
Jun: My job is just to let Mom and Dad know what you get up to while they’re gone. But if you get into trouble or disobey too many of their rules, I’ll have to ground you.
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: That’s… more lenient than I was expecting.
$> textbox.texture = load("res://Assets/Portraits/neutral_jun.png")
Jun: Yeah, yeah. Anyway, Mom and Dad left their instructions on the fridge. You should probably go read them.
$> Signals.movement_unlocked.emit()
$> move_freely(1421, "left")
$> Signals.movement_locked.emit()
$> wait(0.5)
$> ent.show()
$> wait_for_press("enter")
$> scene_2.show()
$> hide_after_while(ent)
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: Well, those are simple enough.
$> ddct.show()
Mae: These negative Obedience Points are my estimate of how upset my parents will be if I disobey a rule.
Mae: As long as I keep my total Obedience Points above 0, I should be able to avoid getting grounded.
$> ddct.hide()
$> dc.show()
Mae: Doing chores that are available throughout the day can help me earn more Obedience Points!
Mae: The Obedience Points are my estimate of how satisfied my parents will be if I complete this chore. It’s best to keep my Obedience Points as high as possible.
$> textbox.texture = load("res://Assets/Portraits/uneasy1_mae.png")
Mae: On that note, I should probably sweep the floor before I go to bed.
$> textbox.texture = load("res://Assets/Portraits/speaking_mae.png")
Mae: I remember the broom and dustpan being in the [b]living room[/b], where my brother is.
Mae: After that, I think I can [b]go to bed[/b].
do tutorial_completed()
Mae: I usually only go to bed from 8:00 PM onwards. Until then, I'd rather stay awake.
Mae: As long as I go to bed by 10:00 PM, I shouldn't lose any Obedience Points.
$> scene_2.hide()
$> dc.hide()
$> end_scene()
=> END