~ start
Mae: Bye, Mom and Dad! Safe travels!
do get_parent().hide_scene(get_parent().scene_1)
Mae: Looks like it’ll just be me and my brother at home for the next few days. I know Mom and Dad said he would be watching over me, but…
Mae: He’s not that much older than me, and all he’s done this summer is sit on the sofa and watch TV. Why is he the one in charge?
Mae: He’ll probably want to lay out some ground rules now that Mom and Dad are gone. Oh well, best to hear what he has to say.
Jun: Hey.
Mae: …
Jun: I know I’m the one in charge for now, but I’m not really going to stop you from doing whatever you want.
Jun: My job is just to let Mom and Dad know what you get up to while they’re gone. But if you get into trouble or disobey too many of their rules, I’ll have to ground you.
Mae: That’s… more lenient than I was expecting.
Jun: Yeah, yeah. Anyway, Mom and Dad left their instructions on the fridge. You should probably go read them.

do get_parent().end_scene()
=> END